language: python

# Although Django 1.8 supports Python 3.2, it's EOL, so we don't include it in the tests.
python:
  - 2.7
  - 3.3
  - 3.4
  - 3.5
  - 3.6

env:
  - DJANGO="Django==2.0b1"
  - DJANGO="Django==1.11.7"
  - DJANGO="Django==1.10.8"
  - DJANGO="Django==1.8.18"

matrix:
  exclude:
    - env: DJANGO="Django==2.0b1"
      python: 2.7
    - env: DJANGO="Django==2.0b1"
      python: 3.3
    - env: DJANGO="Django==1.11.7"
      python: 3.3
    - env: DJANGO="Django==1.10.8"
      python: 3.3
    - env: DJANGO="Django==1.10.8"
      python: 3.6
    - env: DJANGO="Django==1.8.18"
      python: 3.6

install:
  - pip install $DJANGO
  - pip install factory-boy
  - pip install pytz
  - pip install coveralls
  - python setup.py develop

script:
  - cd example_project; coverage run manage.py test photologue

after_success:
  - coveralls

